#test {
  color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: black;
  text-align: center;
  color: whitesmoke;
}

button {
  background-color: #00000000;
  color: whitesmoke;
  border-color: rgba(255, 0, 0, 0.445);
  border-width: 2px;
  border-style: solid;
  padding: 5px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition: 0.71s;
  font-size: 16px;
  margin: 4px 2px;
  transition-property: background-color;
  cursor: pointer;
}

button:hover {
  background-color: #49494981;
}

button:active {
  transform: translateY(1px);
}



#clock_wrapper {
  display: flex;
  flex-wrap: nowrap;
  width: 720px;
  height: 140px;
  flex-basis: 100px;
  margin: 20% auto 1%;
}

#stop_controls {
  display: inline-block;
}

#clock_wrapper .digit_wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
  margin-right: 20px;
  width: 100px;
  height: 140px;
}

#clock_wrapper .digit_wrapper .colon {
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

.col1 {
  grid-column: 3;
  background-color: red;
  grid-row: 2;
}

.col2 {
  grid-column: 3;
  background-color: red;
  grid-row: 6;
}

.top {
  grid-row: 1;
  grid-column: 1/6;
  background-color: rgba(255, 0, 0, 0.034);
}

.middle {
  grid-row: 4;
  grid-column: 1/6;
  background-color: rgba(255, 0, 0, 0.034);
}

.bottom {
  grid-row: 7;
  grid-column: 1/6;
  background-color: rgba(255, 0, 0, 0.034);
}

.bot_left {
  grid-row: 4/8;
  grid-column: 1;
  background-color: rgba(255, 0, 0, 0.034);
}

.bot_right {
  grid-row: 4/8;
  grid-column: 5;
  background-color: rgba(255, 0, 0, 0.034);
}

.top_left {
  grid-row: 1/5;
  grid-column: 1;
  background-color: rgba(255, 0, 0, 0.034);
}

.top_right {
  grid-row: 1/5;
  grid-column: 5;
  background-color: rgba(255, 0, 0, 0.034);
}
