*	{
	font-family: 'Helvetica', sans-serif;
}

a {
	text-decoration: none;
	color: white;
}

.container {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 4;
	grid-gap: 10px;
}

.navbar {
	background-color: blue;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	grid-column: 1 / -1;

}

.pic {
	grid-column: 1 / 7;
	row: 2;
}

.text {
	grid-column: 7 / 12;
	row: 2;
	align-content: center;
}

.column_1 {
	grid-column: 1 / 5;
	row: 3;
	padding: 5px;
}

.column_2 {
	grid-column: 5 / 9;
	row: 3;
	padding: 5px;
}

.column_3 {
	grid-column: 9 / 13;
	row: 3;
	padding: 5px;
}

.footer {
	grid-column: 1 / -1;
	row: 4;
	text-align: center;
}